"""
NAVIGATION APP - DETECTION SYSTEM INTEGRATION GUIDE
====================================================

This guide explains how the door detection system works and how to test
each component before deploying to the mobile app.

ARCHITECTURE OVERVIEW
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                        DETECTION PIPELINE                                  │
│                                                                             │
│  Camera → YOLO Model → Backend Service → Flutter App → User Guidance      │
│   Input    Detection   REST API         UI Display    Voice + Navigation   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

COMPONENTS & FILES
═══════════════════════════════════════════════════════════════════════════════

1. TRAINED MODEL
   ├─ Location: best_model/best.pt
   ├─ Architecture: YOLOv8n (Nano - lightweight)
   ├─ Classes: 20 (Door, Human, Table, Sofa, Chair, etc.)
   ├─ mAP@0.5: 88.87% (trained on 8,985 images)
   └─ Size: 5.96 MB
   
2. BACKEND SERVICE
   ├─ File: Navigation App/backend_service.py
   ├─ Technology: Flask REST API
   ├─ Port: 5000
   ├─ Endpoints:
   │  ├─ POST /detect → Process camera frames
   │  ├─ GET /health → Check if running
   │  └─ GET /status → Server info
   └─ Features: Multi-model, confidence filtering, distance calculation
   
3. FLUTTER APP
   ├─ Location: Navigation App/lib/
   ├─ Main Screen: screens/home_screen.dart
   ├─ Camera: Uses camera package
   ├─ Backend: HTTP requests to backend_service.py
   └─ Services:
      ├─ sensor_navigation_service.dart (compass + accelerometer)
      ├─ door_voice_command_service.dart (TTS voice guidance)
      └─ voice_service.dart (speak + cooldown)
   
4. VISUALIZATION/TEST TOOLS
   ├─ door_detection_visualization.py
   │  └─ Local detection test (no backend needed)
   ├─ test_backend_detection.py
   │  └─ Backend service test
   └─ DOOR_DETECTION_README.txt
      └─ This guide

DETECTION THRESHOLDS
═══════════════════════════════════════════════════════════════════════════════

Component              Confidence Threshold    Location
────────────────────────────────────────────────────────────────────────────
Door                   10%                     backend_service.py
Human                  50%                     backend_service.py (reduced false +)
Table/Sofa/Chair       5%                      backend_service.py
Visualization Script   Configurable            door_detection_visualization.py
Backend Test           Configurable            test_backend_detection.py

Rationale:
- LOW for doors (10%) → Catch doors early
- HIGH for humans (50%) → Avoid false positives
- LOW for furniture (5%) → Situational awareness

TESTING WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Local Detection Test (No Backend)
──────────────────────────────────────────
Purpose: Verify model works on your machine
File: door_detection_visualization.py
Command: python door_detection_visualization.py
```
This will:
✓ Load best_model/best.pt
✓ Open your webcam
✓ Show real-time detections with arrows
✓ Display distance to doors
✓ Show navigation direction
```

If this works:
→ Model is fine
→ Your camera works
→ Detection logic is correct


STEP 2: Backend Service Test
──────────────────────────────
Purpose: Verify Flask backend is processing frames
File: test_backend_detection.py
Command: 
  1. Start backend: python Navigation App/backend_service.py
  2. Run test: python test_backend_detection.py
```
This will:
✓ Send frames to backend at http://10.26.67.141:5000/detect
✓ Receive JSON detection results
✓ Display results on frames
✓ Show latency metrics
```

If this works:
→ Backend is running correctly
→ Network connection is OK
→ Response format is correct


STEP 3: Flutter App Test
──────────────────────────
Purpose: Test detection on mobile device
Command:
  1. Start backend (if not already running)
  2. Deploy app: flutter run
```
This will:
✓ Connect to backend at 10.26.67.141:5000
✓ Send camera frames from Vivo device
✓ Display detections on screen
✓ Show navigation arrows
✓ Play voice guidance
✓ Show compass navigation HUD
```

If this works:
→ Full system is operational
→ App can talk to backend
→ Real-world testing can begin


QUICK START CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Before testing, ensure:

☐ Model file exists
  Location: best_model/best.pt
  Size: ~5.96 MB
  
☐ Python environment is set up
  ```
  cd "c:\Users\Priyanka\Documents\project data"
  .venv\Scripts\Activate.ps1
  ```

☐ Required packages are installed
  ```
  pip install ultralytics opencv-python requests
  ```

☐ Backend service is running (for steps 2 & 3)
  ```
  python Navigation App/backend_service.py
  ```

☐ Flutter app is ready (for step 3)
  ```
  cd "Navigation App"
  flutter pub get
  flutter run
  ```

☐ Network connection is OK
  - Vivo device and PC on same WiFi
  - Backend IP is correct: 10.26.67.141
  - Port 5000 is accessible


DETECTION RESPONSE FORMAT
═══════════════════════════════════════════════════════════════════════════════

The backend returns JSON with this structure:

```json
{
  "detections": [
    {
      "label": "Door",
      "confidence": 0.95,
      "bbox": {
        "x1": 100, "y1": 50,
        "x2": 300, "y2": 400,
        "width": 200, "height": 350,
        "centerX": 200, "centerY": 225
      },
      "distance_cm": 150
    },
    {
      "label": "Human",
      "confidence": 0.72,
      "bbox": {...}
    }
  ],
  "navigation_direction": "LEFT",
  "processing_time_ms": 45
}
```

DEBUGGING TIPS
═══════════════════════════════════════════════════════════════════════════════

Issue: "Model not found" error
→ Ensure best_model/best.pt exists
→ Run train_merged.py if needed

Issue: "Cannot connect to backend"
→ Start backend: python Navigation App/backend_service.py
→ Check IP address: 10.26.67.141
→ Verify firewall allows port 5000

Issue: Low detection accuracy
→ Test in different lighting conditions
→ Reduce DISTANCE_THRESHOLD in code
→ Adjust CONFIDENCE_THRESHOLD values
→ Check if doors are similar to training data

Issue: Slow response times
→ Reduce input resolution (current: 640×480)
→ Skip frames: set FRAME_SKIP = 2
→ Use GPU if available: YOLO("best.pt", device=0)

Issue: No arrow appearing
→ Check if door_detected logic is working
→ Verify CONFIDENCE_THRESHOLD['door'] = 0.10
→ Ensure frame shows full door

Issue: App crashes on mobile
→ Check logcat: adb logcat | grep flutter
→ Verify backend is running
→ Check network connectivity
→ Reduce send frequency


FILE LOCATIONS REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Model:                      best_model/best.pt
Backend Service:            Navigation App/backend_service.py
Flutter App:               Navigation App/lib/
Camera Service:            Navigation App/lib/services/camera_service.dart
Detection Handler:         Navigation App/lib/screens/home_screen.dart
Voice Service:             Navigation App/lib/services/voice_service.dart
Sensor Navigation:         Navigation App/lib/services/sensor_navigation_service.dart

Test Scripts:              
├─ door_detection_visualization.py    (Local test)
├─ test_backend_detection.py           (Backend test)
└─ DOOR_DETECTION_README.txt           (This guide)


INTEGRATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Testing locally with camera:
  ☐ door_detection_visualization.py shows doors with arrows
  ☐ Distance estimation is reasonable
  ☐ Arrow direction is correct
  ☐ FPS is >15

Testing backend:
  ☐ Backend starts without errors
  ☐ test_backend_detection.py connects successfully
  ☐ Backend returns valid JSON
  ☐ Latency is <200ms
  ☐ Confidence thresholds work correctly

Testing on mobile:
  ☐ Flutter app displays camera feed
  ☐ App connects to backend (no errors)
  ☐ Door detections appear on screen
  ☐ Arrows point toward detected doors
  ☐ Voice guidance triggers correctly
  ☐ Sensor compass HUD displays
  ☐ FPS is smooth (>20 FPS)


NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

1. Run local test: python door_detection_visualization.py
2. Run backend test: python test_backend_detection.py
3. Deploy to app: flutter run
4. Collect real-world test data
5. Fine-tune thresholds if needed
6. Deploy to production

For questions or issues, check:
- TensorFlow/YOLO documentation
- Flutter camera plugin issues
- Flask request/response handling


============================================================================
Version: 1.0 | Date: 2026-03-13 | Model: detect1892 | mAP@0.5: 88.87%
============================================================================
"""
